spring.application.name=ex-ch03

# -----------------------------------------
# Server 설정
# =========================================
# http://localhost:8090/
server.port=8090

# -----------------------------------------
# Encoding 설정
# =========================================
# 인코딩 설정 - 문자인코딩
server.servlet.encoding.charset=UTF-8
# 인코딩 설정 - 인코딩 필터 활성화
spring.servlet.encoding.enabled=true
# 인코딩 설정 - 요청과 응답에 UTF-8 강제적용
spring.servlet.encoding.force=true
spring.servlet.encoding.force-request=true
spring.servlet.encoding.force-response=true

# -----------------------------------------
# Logging 설정
# =========================================
# 로그레벨 - 전체 INFO
logging.level.root = info
# logging.lever.com.example.demo = debug
# 로그레벨 비지니스 로직(알고리즘) - 디버그
logging.level.com.example.demo.service = debug

# 로그 파일 저장
# logging.file.name-logs/app.log
