spring.application.name=ex-ch03

# -----------------------------------------
# Server 설정
# =========================================
# http://localhost:8090/
server.port=8090

# -----------------------------------------
# Encoding 설정
# =========================================
# 인코딩 설정 - 문자인코딩
server.servlet.encoding.charset=UTF-8
# 인코딩 설정 - 인코딩 필터 활성화
spring.servlet.encoding.enabled=true
# 인코딩 설정 - 요청과 응답에 UTF-8 강제적용
spring.servlet.encoding.force=true
spring.servlet.encoding.force-request=true
spring.servlet.encoding.force-response=true

# -----------------------------------------
# Logging 설정
# =========================================
# 로그레벨 - 전체 INFO
logging.level.root = info
# logging.lever.com.example.demo = debug
# 로그레벨 비지니스 로직(알고리즘) - 디버그
logging.level.com.example.demo.service = debug

# 로그 파일 저장
# logging.file.name-logs/app.log

# 타임리프
#spring.thymeleaf.cache=false
#
# 머스태치(mustache) 오류뜰때 아래 코딩 추가.
#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.mustache
#spring.mustache.charset=UTF-8
#spring.mustache.servlet.cache=false

# sql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234

 # mybatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.gbk.mybatis.domain
mybatis.configuration.map-underscore-to-camel-case=true